DQPlayer/MainWindow.xaml

<Window x:Name="Window" x:Class="DQPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQPlayer"
        xmlns:viewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels"
        xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:DQPlayer.MVVMFiles.Converters"
        xmlns:res="clr-namespace:DQPlayer.ResourceFiles"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:customControls="clr-namespace:DQPlayer.Helpers.CustomControls"
        mc:Ignorable="d"
        Title="DQPlayer" Height="410" Width="534" AllowDrop="True"
        MinHeight="{Binding Source={x:Static local:Settings.MinimumWindowSize}, Path=Height}"
        MinWidth="{Binding Source={x:Static local:Settings.MinimumWindowSize}, Path=Width}"
        >
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding WindowFileDropCommand}" PassEventArgsToCommand="True"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:VideoPlayerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <system:Boolean x:Key="FalseValue">False</system:Boolean>
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
        <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
        <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="#B8E2F9" Offset="0.5"/>
            <GradientStop Color="#B0DFF8" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B8E4FA" Offset="0.25"/>
            <GradientStop Color="#5EB4E3" Offset="0.5"/>
            <GradientStop Color="#4C8BB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#F0EFEF" Offset="0.4"/>
            <GradientStop Color="#D6D5D5" Offset=".8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="#FFAEB1AF" Offset=".9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
        <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11"/>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="2" Height="6.0" Margin="0,0" Grid.Row="1" VerticalAlignment="Center">
                                    <Canvas Margin="0,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="6.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}">
                                            <ia:Interaction.Triggers>
                                                <ia:EventTrigger EventName="MouseEnter">
                                                    <cmd:EventToCommand Command="{Binding ThumbMouseEnterCommand}" PassEventArgsToCommand="True"/>
                                                </ia:EventTrigger>
                                            </ia:Interaction.Triggers>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StylisedSliderAndThumb" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFC4C4C4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="2" Height="6.0" Margin="0,0" Grid.Row="1" VerticalAlignment="Center">
                                    <Canvas Margin="0,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="6.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}">
                                            <ia:Interaction.Triggers>
                                                <ia:EventTrigger EventName="DragDelta">
                                                    <ia:InvokeCommandAction Command="{Binding ThumbDragDeltaCommand}"/>
                                                </ia:EventTrigger>
                                                <ia:EventTrigger EventName="MouseEnter">
                                                    <cmd:EventToCommand Command="{Binding ThumbMouseEnterCommand}" PassEventArgsToCommand="True"/>
                                                </ia:EventTrigger>
                                            </ia:Interaction.Triggers>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid AllowDrop="True">
        <ia:Interaction.Triggers>
            <ia:EventTrigger EventName="Loaded">
                <ia:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Window}"/>
            </ia:EventTrigger>
        </ia:Interaction.Triggers>
        <customControls:OutlinedLabel Text="123123123123123123 kavaliтет" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>

        <MediaElement x:Name="Player" Margin="0,0,0,117"                    
                      MediaOpened="Player_OnMediaOpened" Stretch="Fill"
                      MouseDown="Player_OnMouseDown">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MediaEnded">
                    <ia:InvokeCommandAction Command="{Binding StopCommand}"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </MediaElement>

        <Image Name="imgSplashScreen" Margin="0,0,0,117" Stretch="Fill" Source="pack://application:,,,/bin/Debug/Assets/SplashScreen.jpg"
               Visibility="{Binding PlayerSourceState, Converter={converters:InverseBooleanToVisibilityConverter}}"/>

        <Button Name="bPause" HorizontalAlignment="Left" Height="40" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="40"
                IsEnabled="{Binding PlayerSourceState}"
                Command="{Binding PauseCommand}"
                Style="{StaticResource TransparentStyle}"
                Visibility="{Binding MediaPlayer, Converter={converters:MediaButtonsVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}">
            <Image Source="pack://application:,,,/bin/Debug/Assets/Pause.jpeg"/>
        </Button>

        <Button Name="bPlay" HorizontalAlignment="Left" Height="40" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="40"
                IsEnabled="{Binding PlayerSourceState}"
                Command="{Binding PlayCommand}"
                Style="{StaticResource TransparentStyle}"
                Visibility="{Binding MediaPlayer, Converter={converters:MediaButtonsVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}">
            <Image Source="pack://application:,,,/bin/Debug/Assets/Play.jpeg"/>
        </Button>

        <Button Name="bSplashPlay" HorizontalAlignment="Left" Height="40" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="40"
                Style="{StaticResource TransparentStyle}"
                Visibility="{Binding PlayerSourceState, Converter={converters:InverseBooleanToVisibilityConverter}}">
            <Image Source="pack://application:,,,/bin/Debug/Assets/play.jpeg"/>
        </Button>

        <Button Name="bStop"  HorizontalAlignment="Left" Height="40" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="40"
                IsEnabled="{Binding PlayerSourceState}"
                Command="{Binding StopCommand}"
                Style="{StaticResource TransparentStyle}">
            <Image Source="pack://application:,,,/bin/Debug/Assets/Stop.jpeg"/>
        </Button>

        <Button Name="bRewind" HorizontalAlignment="Left" Height="40" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="40"
                IsEnabled="{Binding PlayerSourceState}"
                Command="{Binding RewindCommand}"
                Style="{StaticResource TransparentStyle}">
            <Image Source="pack://application:,,,/bin/Debug/Assets/SkipBack.jpeg"/>
        </Button>

        <Button Name="bFastForward" HorizontalAlignment="Left" Height="40" Margin="130,0,0,10" VerticalAlignment="Bottom" Width="40"
                IsEnabled="{Binding PlayerSourceState}"
                Command="{Binding FastForwardCommand}"
                Style="{StaticResource TransparentStyle}">
            <Image Source="pack://application:,,,/bin/Debug/Assets/SkipForward.jpeg"/>
        </Button>

        <Button Name ="bBrowse" Margin="170,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44"
                Content="{x:Static res:Strings.Browse}"
                Command="{Binding BrowseCommand}" Height="40" />

        <Slider Name="sVolumeSlider" Minimum="0" Maximum="1" HorizontalAlignment="Right" Margin="0,0,10,17" VerticalAlignment="Bottom" Width="100"
                IsMoveToPointEnabled="True"
                Style="{DynamicResource BasicSliderStyle}"
                Value="{Binding ElementName=Player, Path=Volume}"/>

        <customControls:ThumbDragSlider x:Name="sMovieSkipSlider" Height="22" Margin="60,0,60,60" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"
                IsEnabled="{Binding PlayerSourceState}"
                Style="{DynamicResource StylisedSliderAndThumb}"
                Value="{Binding ElementName=Player, Path=Position, Mode=OneWay, Converter={converters:SecondsToTimeSpanConverter}}"
                Maximum="0"
                MouseEnter="SMovieSkipSlider_OnMouseEnter"
                MouseMove="SMovieSkipSlider_OnPreviewMouseMove"
                MouseLeave="SMovieSkipSlider_OnMouseLeave">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="DragStarted">
                    <ia:InvokeCommandAction Command="{Binding SliderDragStartedCommand}"/>
                </ia:EventTrigger>
                <ia:EventTrigger EventName="DragCompleted">
                    <ia:InvokeCommandAction Command="{Binding SliderDragCompletedCommand}"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </customControls:ThumbDragSlider>
        <Label Name="lbMovieElapsedTime" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="55"
               Content="{Binding ElementName=sMovieSkipSlider, Path=Value, Converter={converters:SecondsToFormattedTimeSpan} }">
        </Label>
        <Label Name="lbMovieTimeLeft" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="60">
            <Label.Content>
                <Binding ElementName="sMovieSkipSlider" Path="Value" Converter="{converters:LeftTimeConverter}"
                         ConverterParameter="{x:Reference sMovieSkipSlider}" Mode="OneWay"/>
            </Label.Content>
        </Label>
        <Label Name="lbTimeTooltip" Visibility="Hidden"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="120,0,0,87" Height="28" FontSize="12" BorderThickness="1" BorderBrush="Black">
        </Label>
        <customControls:OutlinedLabel OutlineBrush="Green" HorizontalAlignment="Left" Height="26" Margin="249,330,0,0" VerticalAlignment="Top" Width="128"/>
        <Grid Name="gridSubs" Margin="0,0,0,118" Height="Auto" VerticalAlignment="Stretch" IsHitTestVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customControls:OutlinedLabel Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            <customControls:OutlinedLabel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextColor="White" OutlineBrush="Black" FontWeight="Bold" FontSize="32" Thickness="0.5"/>
            </Grid>
    </Grid>
</Window>

