DQPlayer/MVVMFiles/UserControls/MainWindow/MediaElementUserControl.xaml

<UserControl x:Class="DQPlayer.MVVMFiles.UserControls.MainWindow.MediaElementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="710">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand Command="{Binding FileDropCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <viewModels:MediaElementViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/bin/Debug/Assets/MediaPlayerLayout/Initial_Screen copy.png"/>
        </Grid.Background>
        
        <MediaElement x:Name="MediaPlayer" Stretch="Fill">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaEnded">
                    <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
    </Grid>
</UserControl>

