DQPlayer/MVVMFiles/Views/MainWindow.xaml

<Window x:Name="Window" x:Class="DQPlayer.MVVMFiles.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQPlayer"
        xmlns:viewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:mainWindow="clr-namespace:DQPlayer.MVVMFiles.UserControls.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="JDPlayer" Height="580" Width="720" AllowDrop="True"
        MinHeight="{Binding Source={x:Static local:Settings.MinimumMainWindowSize}, Path=Height}"
        MinWidth="{Binding Source={x:Static local:Settings.MinimumMainWindowSize}, Path=Width}"
        Background="{DynamicResource WindowBackgroundBrush}" Icon="/DQPlayer;component/bin/Debug/Assets/JD_Icon.png" 
        MouseDown="Window_OnMouseDown"
        PreviewMouseMove="MainWindow_OnPreviewMouseMove">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand Command="{Binding FileDropCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>

    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <mainWindow:MediaElementUserControl x:Name="ucMediaElement" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <mainWindow:SubtitlesUserControl x:Name="ucSubtitles" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <mainWindow:MediaPlayerControlsUserControl x:Name="ucMediaPlayerControls" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                                   MouseLeave="MediaPlayerControls_OnMouseLeave"/>
    </Grid>
</Window>

