DQPlayer/MVVMFiles/Views/PlaylistView.xaml

<Window x:Class="DQPlayer.MVVMFiles.Views.PlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQPlayer"
        xmlns:viewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels"
        xmlns:converters="clr-namespace:DQPlayer.MVVMFiles.Converters"
        xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Playlist" Height="415.333" Width="512"
        MinHeight="{Binding Source={x:Static local:Settings.MinimumMainWindowSize}, Path=Height}"
        MinWidth="{Binding Source={x:Static local:Settings.MinimumMainWindowSize}, Path=Width}"
        Background="{DynamicResource WindowBackgroundBrush}">
    
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:PlaylistViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView Name="lvListView" Margin="0,0,0,35" AllowDrop="True" ItemsSource="{Binding FilesCollection}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ListViewFileDrop}" PassEventArgsToCommand="True"/>
                </ia:EventTrigger>
                <ia:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding ListViewDoubleClickCommand}" PassEventArgsToCommand="True"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <ListView.ContextMenu >
                <ContextMenu Background="{DynamicResource WindowBackgroundBrush}">
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}" CommandParameter="{x:Reference Name=lvListView}"/>
                    <MenuItem Header="Add File"  Command="{Binding BrowseCommand}"/>
                    <MenuItem Header="Clear All"  Command="{Binding ClearAllCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="320" DisplayMemberBinding="{Binding FileName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="File name" Tag="FileName" Foreground="{DynamicResource TextBrush}" 
                                                      Click="lvMediaFilesColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding FileLength, Converter={converters:TimeSpanFormatConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="File Length" Tag="FileLength" Foreground="{DynamicResource TextBrush}" 
                                                      Click="lvMediaFilesColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="bClearAll" Content="Clear All" Margin="0,0,170,10" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75"               
                Command="{Binding ClearAllCommand}"/>

        <Button Name="bBrowse" Content="Browse"  Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="75"                
                Command="{Binding BrowseCommand}"/>

        <Button Name="bRemove" Content="Remove"  Margin="0,0,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="75"
                Command="{Binding RemoveCommand}"
                CommandParameter="{x:Reference Name=lvListView}"/>

        <Label Name="lbMoviesTime" Content="Playlist time /"  HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="25"
               Foreground="{DynamicResource TextBrush}"/>

        <Label Name="lbPlayListMoviesTime" HorizontalAlignment="Left" Margin="80,0,0,5" VerticalAlignment="Bottom" Width="77"
               Content="{Binding FilesDuration}" Height="25" Foreground="{DynamicResource TextBrush}"/>
    </Grid>
</Window>
