DQPlayer/MVVMFiles/Views/PlaylistView.xaml

<Window x:Class="DQPlayer.MVVMFiles.Views.PlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQPlayer"
        xmlns:viewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels"
        xmlns:converters="clr-namespace:DQPlayer.MVVMFiles.Converters"
        xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Playlist" Height="415" Width="510"
        Background="{DynamicResource WindowBackgroundBrush}" Icon="/DQPlayer;component/bin/Debug/Assets/JD_Icon.png">

    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>

    <Window.Resources>
        <Style x:Key="ContextMenuWithoutIconStripStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:PlaylistViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="lvListView" AllowDrop="True" ItemsSource="{Binding FilesCollection}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding ListViewFileDrop}" PassEventArgsToCommand="True"/>
                </ia:EventTrigger>
                <ia:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding ListViewDoubleClickCommand}" PassEventArgsToCommand="True"/>
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <ListView.ContextMenu>
                <ContextMenu Background="{DynamicResource WindowBackgroundBrush}" Style="{StaticResource ContextMenuWithoutIconStripStyle}">
                    <MenuItem Header="Add File"  Command="{Binding BrowseCommand}">
                        <MenuItem.Icon>
                            <Image Stretch="Fill" Height="15" Width="15" Source="/DQPlayer;component/bin/Debug/Assets/Plus_Sign.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=lvListView, Path=SelectedItems}">
                        <MenuItem.Icon>
                            <Image Stretch="Fill" Height="15" Width="15" Source="/DQPlayer;component/bin/Debug/Assets/Minus_Sign.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear All" Command="{Binding ClearAllCommand}">
                        <MenuItem.Icon>
                            <Image Stretch="Fill" Height="15" Width="15" Source="/DQPlayer;component/bin/Debug/Assets/X_Sign.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Foreground" Value="LightGreen" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Type ListViewItem}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="320" DisplayMemberBinding="{Binding FileName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="File name" Tag="FileName" Foreground="{DynamicResource TextBrush}"
                                                      Click="lvMediaFilesColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding FileLength, Converter={converters:TimeSpanFormatConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="File Length" Tag="FileLength" Foreground="{DynamicResource TextBrush}" 
                                                      Click="lvMediaFilesColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="1" Margin="0,5">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" 
               Content="{Binding FilesCollection, Converter={converters:PlaylistFilesDurationConverter}}"             
               Foreground="{DynamicResource TextBrush}"/>

            <Button Name="bBrowse" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0"  
                Padding="20,0" FontSize="12" Content="Browse"             
                Command="{Binding BrowseCommand}" />

            <Button Name="bRemove" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0" 
                Padding="20,0" FontSize="12" Content="Remove"    
                Command="{Binding RemoveCommand}" 
                CommandParameter="{Binding ElementName=lvListView, Path=SelectedItems}"/>

            <Button Name="bClearAll" DockPanel.Dock="Right" HorizontalAlignment="Right"  Margin="5,0" 
                Padding="20,0" FontSize="12" Content="Clear All"                
                Command="{Binding ClearAllCommand}" />
        </DockPanel>
    </Grid>
</Window>
