DQPlayer/MVVMFiles/UserControls/SettingsTabs/GeneralTab.xaml

<UserControl x:Class="DQPlayer.MVVMFiles.UserControls.SettingsTabs.GeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQPlayer.MVVMFiles.UserControls.SettingsTabs"
             xmlns:res="clr-namespace:DQPlayer.ResourceFiles.SettingsResources"
             xmlns:locMng="clr-namespace:DQPlayer.Helpers.LocalizationManagement"
             xmlns:settingsViewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels.SettingsViewModels"
             xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="500" d:DesignWidth="450">

    <UserControl.DataContext>
        <settingsViewModels:GeneralTabViewModel/>
    </UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="{locMng:Loc LanguageHeader, {x:Static res:GeneralTabResources.ResourceManager}}" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{locMng:Loc MenusLanguageLabel, {x:Static res:GeneralTabResources.ResourceManager}}" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Name="cbLanguageSelection" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                              ItemsSource="{Binding AvailableLanguages}" DisplayMemberPath="EnglishName" SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding LanguageSelectionCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="{locMng:Loc AppearanceHeader, {x:Static res:GeneralTabResources.ResourceManager}}" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{locMng:Loc SkinLabel, {x:Static res:GeneralTabResources.ResourceManager}}" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox x:Name="themes" Grid.Row="0" Grid.Column="1" ItemsSource="{x:Static themes:ThemeManager.Themes }" Margin="5,0,0,0" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding ThemeSelectionCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{locMng:Loc ShowControlsInFSCB, {x:Static res:GeneralTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{locMng:Loc PauseWhenMinimisedCB, {x:Static res:GeneralTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{locMng:Loc ShowIconInSystray, {x:Static res:GeneralTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{locMng:Loc PlaylistAndInstancesHeader, {x:Static res:GeneralTabResources.ResourceManager}}" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="{locMng:Loc OneInstanceCB, {x:Static res:GeneralTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Content="{locMng:Loc PauseOnLastFrameCB, {x:Static res:GeneralTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Content="{locMng:Loc OneInstancesFromFMCB, {x:Static res:GeneralTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
