DQPlayer/MVVMFiles/UserControls/SettingsTabs/SubtitlesTab.xaml

<UserControl x:Class="DQPlayer.MVVMFiles.UserControls.SettingsTabs.SubtitlesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQPlayer.MVVMFiles.UserControls.SettingsTabs"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:DQPlayer.MVVMFiles.Converters"
             xmlns:viewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="500" d:DesignWidth="450">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="87"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Enable subtitles" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>

            <GroupBox Grid.Row="1" Header="Subtitle Language" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Prefered subtitle language" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Default encoding" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Subtitle effects" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="0.76*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Font" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <TextBox Name="tbShowVideoTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Font size" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Text colour" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <Border Grid.Row="2" Grid.Column="1" Background="{Binding ElementName=cpSubtitleText, Path=SelectedColor, Converter={converters:ColorToSolidColorBrushConverter}}" 
                            BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="3" VerticalAlignment="Stretch"/>
                    <xctk:ColorPicker x:Name="cpSubtitleText" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource ColorPickerStyle}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Outline colour" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <Border Grid.Row="3" Grid.Column="1" Background="{Binding ElementName=cpOutline, Path=SelectedColor, Converter={converters:ColorToSolidColorBrushConverter}}" 
                            BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="3" VerticalAlignment="Stretch"/>
                    <xctk:ColorPicker x:Name="cpOutline" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource ColorPickerStyle}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Outline thickness" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>

                    <CheckBox Grid.Row="5" Grid.Column="0" Content="Automatically detect subtitles" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>



