DQPlayer/MVVMFiles/UserControls/SettingsTabs/VideoTab.xaml

<UserControl x:Class="DQPlayer.MVVMFiles.UserControls.SettingsTabs.VideoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQPlayer.MVVMFiles.UserControls.SettingsTabs"
             xmlns:settingsViewModels="clr-namespace:DQPlayer.MVVMFiles.ViewModels.SettingsViewModels"
             xmlns:baseResources="clr-namespace:DQPlayer.ResourceFiles"
             xmlns:localResources="clr-namespace:DQPlayer.ResourceFiles.SettingsResources"
             xmlns:locMng="clr-namespace:DQPlayer.Helpers.LocalizationManagement"
             mc:Ignorable="d" 
             Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="500" d:DesignWidth="450">

    <UserControl.DataContext>
        <settingsViewModels:VideoTabViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="{locMng:Loc EnableVideoCB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>

            <GroupBox Grid.Row="1" Header="{locMng:Loc DisplayHeader, {x:Static localResources:VideoTabResources.ResourceManager}}" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="{locMng:Loc AlwaysFitWindowCB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="{locMng:Loc StartInFullscreenCB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Content="{locMng:Loc ShowMediaTitleCB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="{locMng:Loc ShowTitleForMSLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <TextBox Name="tbShowVideoTitle" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             PreviewKeyDown="TbShowVideoTitle_OnPreviewKeyDown" 
                             DataObject.Pasting="TbShowVideoTitle_OnPasting"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="{locMng:Loc PositionOfVideoTitleLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="{locMng:Loc HideCursorInFullscreenLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <TextBox Name="tbHideCursor" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             PreviewKeyDown="TbShowVideoTitle_OnPreviewKeyDown" 
                             DataObject.Pasting="TbShowVideoTitle_OnPasting"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{locMng:Loc SnapshotHeader, {x:Static localResources:VideoTabResources.ResourceManager}}" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{locMng:Loc SnapshotDirectoryLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".45*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="0,0,2.5,0"/>
                        <Button Grid.Column="1" Margin="2,0,0,0">
                            <Image Source="pack://application:,,,/bin/Debug/Assets/browse-icon.png" Stretch="Fill"/>
                        </Button>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" Content="{locMng:Loc SnapshotPrefixLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <TextBox Text="jdsnap-" Name="tbSnapshotPrefix" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{locMng:Loc SnapshotFormatLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="{locMng:Loc WindowPropertiesHeader, {x:Static localResources:VideoTabResources.ResourceManager}}" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{locMng:Loc AspectRatioLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="{locMng:Loc VideoCroppingLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{locMng:Loc ZoomLB, {x:Static localResources:VideoTabResources.ResourceManager}}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                    <TextBox Text="" Name="tbZoom" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"                             
                             PreviewKeyDown="TbShowVideoTitle_OnPreviewKeyDown" 
                             DataObject.Pasting="TbShowVideoTitle_OnPasting"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
